{
  "name": "candlekeep-vault",
  "version": "1.0.0",
  "description": "The Candlekeep Vault — D&D Wiki",
  "scripts": {
    "build": "node src/build.js",
    "serve": "node src/serve.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.1"
  }
}
